version: "1.0"
services:
  bot:
    image: kumatea/pyrogram:latest
    container_name: dra
    volumes:
      - /home/kuma/bots/dra:/home/kuma/bots/dra
      - /home/kuma/data/vote:/home/kuma/data/vote
    restart: unless-stopped
